Total LOC (including all test files):

cFS Bundle:
-------------------------------------------------------------------------------
Language                     files    blank lines  comment lines     code lines
-------------------------------------------------------------------------------
C                              613          22442          52933          80799
C Header                       557           7526          49542          13012
Markdown                        60           2354              0           7648
XML                             13           1042            317           6417
CMake                          128           1041           2647           3645
Python                          24            446            967           2193
YAML                            51            412            168           2131
Qt                               7              0              0           1581
Perl                             1             73            128            230
Bourne Shell                     5             11             21            103
make                             4             31             18             96
XSLT                             2              4              6             32
SVG                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                          1466          35382         106747         117888
-------------------------------------------------------------------------------


cFE:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              145           9889          18874          39889
XML                             13           1042            317           6417
C Header                       127           3290          30030           6106
Markdown                        12            968              0           4176
CMake                           56            573           1512           1916
YAML                             6             55             26            297
Bourne Shell                     1              4              2              7
make                             1              6              6              7
-------------------------------------------------------------------------------
SUM:                           361          15827          50767          58815
-------------------------------------------------------------------------------


OSAL:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              393          10465          27265          32143
C Header                       323           3388          15823           4959
Markdown                        10            391              0           1391
CMake                           30            281            778           1278
Perl                             1             73            128            230
YAML                             6             31              9            152
-------------------------------------------------------------------------------
SUM:                           763          14629          44003          40153
-------------------------------------------------------------------------------


PSP:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               58           1226           5268           4288
C Header                        72            555           2491           1052
CMake                           30            132            247            365
Markdown                         8            174              0            332
YAML                             3              6              2             29
-------------------------------------------------------------------------------
SUM:                           171           2093           8008           6066
-------------------------------------------------------------------------------


Sample App:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                3            171            455            497
Markdown                         7             85              0            225
C Header                         9             69            304            127
YAML                             3              8              2             28
CMake                            2             11             38             16
-------------------------------------------------------------------------------
SUM:                            24            344            799            893
-------------------------------------------------------------------------------


Sample Lib:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         7             73              0            177
C                                4             48            268            103
C Header                         6             48            250             56
YAML                             3              6              2             27
CMake                            3             15             59             23
-------------------------------------------------------------------------------
SUM:                            23            190            579            386
-------------------------------------------------------------------------------


CI Lab:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                1             60            128            222
Markdown                         7             76              0            190
C Header                         6             38            177             88
YAML                             3              6              1             27
CMake                            1              4              1              6
-------------------------------------------------------------------------------
SUM:                            18            184            307            533
-------------------------------------------------------------------------------


TO Lab:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                2            100            160            405
Markdown                         7            117              0            214
C Header                         7             64            195            171
YAML                             3              8              2             28
CMake                            1              6              2             10
-------------------------------------------------------------------------------
SUM:                            20            295            359            828
-------------------------------------------------------------------------------


SCH Lab:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                2             46            105            221
Markdown                         7             83              0            204
C Header                         3             18             90             40
YAML                             3              8              2             28
CMake                            1              2              1              9
-------------------------------------------------------------------------------
SUM:                            16            157            198            502
-------------------------------------------------------------------------------


Ground System:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          23            434            961           2142
Qt                               7              0              0           1581
C                                2            138            166            734
Markdown                        10            174              0            463
Bourne Shell                     4              7             19             96
YAML                             3              7              2             27
CMake                            1              6              1              8
make                             1              3              0              6
C Header                         1              3             17              4
-------------------------------------------------------------------------------
SUM:                            52            772           1166           5061
-------------------------------------------------------------------------------


elf2cfetbl:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                2            283            191           2199
C Header                         2             44            118            390
Markdown                         7             90              0            174
YAML                             3              7              2             27
CMake                            1              4              2              5
-------------------------------------------------------------------------------
SUM:                            15            428            313           2795
-------------------------------------------------------------------------------


TblCRCTool:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         7             69              0            165
C                                1             16             53             98
YAML                             3              7              2             27
C Header                         1              9             47             19
CMake                            1              5              5              5
-------------------------------------------------------------------------------
SUM:                            13            106            107            314
-------------------------------------------------------------------------------


Apps
CF:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               50           4143           7016          15863
C Header                        28            834           6770           1775
Markdown                         5             39              0            107
CMake                            4             24             63             81
YAML                             6             14              2             62
-------------------------------------------------------------------------------
SUM:                            93           5054          13851          17888
-------------------------------------------------------------------------------


CS:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               35           5283           3210          13999
C Header                        20            471           5418            666
Markdown                         5             39              0            109
CMake                            4             23             38             70
YAML                             6             14              2             62
-------------------------------------------------------------------------------
SUM:                            70           5830           8668          14906
-------------------------------------------------------------------------------


DS:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               16           2855           3456           9514
C Header                        19            396           3562            764
Markdown                         5             38              0            108
YAML                             6             14              2             64
CMake                            4             25             40             61
-------------------------------------------------------------------------------
SUM:                            50           3328           7060          10511
-------------------------------------------------------------------------------


FM:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               18           2500           2424           7334
C Header                        15            550           6118            834
Markdown                         5             39              0            108
YAML                             6             14              2             64
CMake                            4             24             41             58
-------------------------------------------------------------------------------
SUM:                            48           3127           8585           8398
-------------------------------------------------------------------------------


HK:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                8           1050           1518           3634
C Header                        13            173           1206            242
Markdown                         5             39              0            113
YAML                             6             14              2             62
CMake                            4             23             36             51
-------------------------------------------------------------------------------
SUM:                            36           1299           2762           4102
-------------------------------------------------------------------------------

HS:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               20           2774           2046           8518
C Header                        18            383           3288            640
Markdown                         5             39              0            108
YAML                             6             14              2             62
CMake                            4             23             36             60
-------------------------------------------------------------------------------
SUM:                            53           3233           5372           9388
-------------------------------------------------------------------------------


LC:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               21           3415           3269          12546
C Header                        19            354           3062            656
Markdown                         5             39              0            107
YAML                             6             14              2             62
CMake                            4             23             36             60
-------------------------------------------------------------------------------
SUM:                            55           3845           6369          13431
-------------------------------------------------------------------------------


MD:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               21           1993           1301           5467
C Header                        20            272           2174            429
Markdown                         5             39              0            105
CMake                            4             24             40             65
YAML                             6             14              2             62
-------------------------------------------------------------------------------
SUM:                            56           2342           3517           6128
-------------------------------------------------------------------------------


MM:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               22           3753           2606          10379
C Header                        18            326           3164            549
Markdown                         5             39              0            110
YAML                             6             14              2             62
CMake                            4             21             38             57
-------------------------------------------------------------------------------
SUM:                            55           4153           5810          11157
-------------------------------------------------------------------------------


SC:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               25           4220           2988          10921
C Header                        18            422           3487            722
Markdown                         5             39              0            111
CMake                            4             24             39             64
YAML                             6             14              2             62
-------------------------------------------------------------------------------
SUM:                            58           4719           6516          11880
-------------------------------------------------------------------------------


BP:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               17            543            996           2392
C Header                        17            220            685            554
YAML                             5             46             13            270
Visualforce Page                 1             18              0            142
Markdown                         5             30              0             83
CMake                            5             15             27             56
-------------------------------------------------------------------------------
SUM:                            50            872           1721           3497
-------------------------------------------------------------------------------
